# SpringBoot-Spring-Data-Mongodb3

sbm3-example/: pom.xml  readme.md
sbm3-example/src/main/java/org/jdonee/cooking/: Boot.java
sbm3-example/src/main/java/org/jdonee/cooking/autoconfigure/mongo3/: Mongo3AutoConfiguration.java  Mongo3DataAutoConfiguration.java  Mongo3Properties.java  package-info.java
sbm3-example/src/main/java/org/jdonee/cooking/customer/: Customer.java  CustomerRepository.java
sbm3-example/src/main/java/org/jdonee/cooking/entity/: Customer.java
sbm3-example/src/main/java/org/jdonee/cooking/repository/: CustomerRepository.java
sbm3-example/src/main/java/org/jdonee/cooking/service/: CustomerService.java  CustomerServiceImpl.java
sbm3-example/src/main/java/org/jdonee/cooking/web/: IndexController.java
sbm3-example/src/main/resources/: application.properties  logback.xml
sbm3-example/src/main/resources/templates/: index.html
sbm3-example/src/test/java/org/jdonee/cooking/: BootTests.java
